{
  "name": "lbd-free-angular-cli",
  "version": "1.7.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "server": "cd ../login_roles && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run start\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.4",
    "@angular/common": "11.0.4",
    "@angular/compiler": "11.0.4",
    "@angular/core": "11.0.4",
    "@angular/forms": "11.0.4",
    "@angular/localize": "11.0.4",
    "@angular/platform-browser": "11.0.4",
    "@angular/platform-browser-dynamic": "11.0.4",
    "@angular/router": "11.0.4",
    "@auth0/angular-jwt": "^5.0.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngui/map": "0.30.3",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "@types/googlemaps": "3.40.5",
    "animate.css": "^4.1.1",
    "arrive": "2.4.1",
    "bootstrap": "^4.6.2",
    "bootstrap-notify": "3.1.3",
    "chart.js": "^2.9.3",
    "chartist": "0.11.4",
    "chartjs-plugin-annotation": "^1.4.0",
    "concurrently": "^6.4.0",
    "core-js": "^2.5.7",
    "font-awesome": "^4.7.0",
    "get-google-fonts": "^1.2.2",
    "googleapis": "66.0.0",
    "html-to-pdfmake": "^2.4.11",
    "html2canvas": "^1.4.1",
    "jquery": "^3.5.1",
    "jspdf": "^1.5.3",
    "ng2-charts": "^3.0.0-rc.3",
    "ngx-color-picker": "^12.0.1",
    "pdfmake": "^0.2.7",
    "perfect-scrollbar": "1.5.0",
    "popper.js": "^1.16.1",
    "rxjs": "6.6.3",
    "rxjs-compat": "6.6.3",
    "sweetalert2": "^11.1.10",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.4",
    "@angular/cli": "11.0.4",
    "@angular/compiler-cli": "^11.0.4",
    "@types/html2canvas": "^1.0.0",
    "@types/jasmine": "3.6.2",
    "@types/jspdf": "^2.0.0",
    "@types/node": "14.14.13",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.0.3"
  }
}
